{
  "ApplicationSettings": {
    "Secret": "this is my custom Secret key for authnetication"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-P5LARB0\\SQLEXPRESS;Initial Catalog=Marathon;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Redis": {
    "Configuration": "127.0.0.1:6379", // Put your Redis server address here
    "IsEnabled": "true"
  },

  "AllowedHosts": "*"
}
